--cpu Cortex-M3
"m0601a_samplecode\startup_stm32f103xb.o"
"m0601a_samplecode\main.o"
"m0601a_samplecode\gpio.o"
"m0601a_samplecode\usart.o"
"m0601a_samplecode\stm32f1xx_it.o"
"m0601a_samplecode\stm32f1xx_hal_msp.o"
"m0601a_samplecode\stm32f1xx_hal_gpio_ex.o"
"m0601a_samplecode\stm32f1xx_hal_tim.o"
"m0601a_samplecode\stm32f1xx_hal_tim_ex.o"
"m0601a_samplecode\stm32f1xx_hal_uart.o"
"m0601a_samplecode\stm32f1xx_hal.o"
"m0601a_samplecode\stm32f1xx_hal_rcc.o"
"m0601a_samplecode\stm32f1xx_hal_rcc_ex.o"
"m0601a_samplecode\stm32f1xx_hal_gpio.o"
"m0601a_samplecode\stm32f1xx_hal_dma.o"
"m0601a_samplecode\stm32f1xx_hal_cortex.o"
"m0601a_samplecode\stm32f1xx_hal_pwr.o"
"m0601a_samplecode\stm32f1xx_hal_flash.o"
"m0601a_samplecode\stm32f1xx_hal_flash_ex.o"
"m0601a_samplecode\stm32f1xx_hal_exti.o"
"m0601a_samplecode\system_stm32f1xx.o"
--strict --scatter "M0601A_SampleCode\M0601A_SampleCode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "M0601A_SampleCode.map" -o M0601A_SampleCode\M0601A_SampleCode.axf